<?xml version="1.0" encoding="ISO-8859-1" standalone="yes" ?>

<AFLXML xmlns="AFLInterface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<!--
    This XML file describes the Application Functions (AFs) which are part of
    this Application Function Library (AFL).

    The first section below is a list of all the includes to be added in the
    generated interface. The section which follows contains the specification
    of the parameters that each AF takes. The member functions of the AF class
    will be based on their corresponding C++ counter-parts.
-->

<CPP STRING="#include &lt;hana/table.h&gt;"/>
<CPP STRING="#include &lt;hana/column.h&gt;"/>
<CPP STRING="#include &lt;hana/string.h&gt;"/>


<!--
    We adhere to a convention in which a CxxxAFL C++ class will inherit from
    another IxxxAFL C++ class as declared here. In this case, our interface
    is called IIntroAFL.
-->
<INTERFACE NAME="ImimicAFL" UUID="B68B6E4D-E21C-4747-A95D-199CDD5854EA">

    <!--
        The following AF has a prominent difference from the previous one: It
        allows the specification of tables without a strict bind to pre-defined
        column names. This is what CATEGORY "var_columns" indicates.

        In particular, the columns are specified through a regular expressions
        which tells their type an position within the table. For instance, the
        EXPRESSION of inputTable defines that its first column must be of type
        INTEGER and the subsequent column must be of either INTEGER, DOUBLE, or
        STRING type. The data-type options are:

            - I        SQL INTEGER [CS_INT] maps to hana::Int
            - F8_19_0  SQL BIGINT [CS_FIXED(18, 0)] maps to hana::BigInt
            - D        SQL DOUBLE [CS_DOUBLE] maps to hana::Double
            - S        SQL VARCHAR [CS_STRING] maps to hana::String
            - Dd       SQL DATE [CS_DAYDATE] maps to hana::Date
            - Sd       SQL SECONDDATE [CS_SECONDDATE] maps to hana::SecondDate
            - St       SQL TIME [CS_SECONDTIME] maps to hana::Time
            - Ld       SQL TIMESTAMP [CS_LONGDATE] maps to hana::TimeStamp
    -->
    <LFUNC NAME="HEARTBEATDETECTION" CATEGORY="var_columns">
        <PARAM NAME="inputTable" DIRECTION="in" TYPE="HANATABLE">
            <VARCOLUMNS EXPRESSION="I[IDS]+"/>
        </PARAM>
        <PARAM NAME="outputTable" DIRECTION="out" TYPE="HANATABLE">
            <VARCOLUMNS EXPRESSION="[IS]+"/>
        </PARAM>
    </LFUNC>

 

    <COCLASS NAME="mimicAFL" UUID="900AB60B-8D93-4536-B254-21C342465954"/>

</INTERFACE>

</AFLXML>

